{
  "name": "claude-research-server",
  "version": "2.0.0",
  "description": "Headless research server — spawns Claude CLI to search/browse the web and return structured results via HTTP",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "tunnel": "ngrok http 3456"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^4.21.0"
  }
}
